# optimized-DC

./: .gitignore  LICENSE  README.md  build.sh  experiment-template.py
source/: build.gradle
source/backup.idea/: .name  compiler.xml  gradle.xml  modules.xml
source/backup.idea/libraries/: Gradle__org_jline_jline_3_2_0.xml
source/data/: SK_khop.txt  SK_spsp.txt  batch-0.txt  batches.del  batches.txt  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_0.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_1.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_2.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_5.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_6.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_7.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_8.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_9.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_main.data
source/data/batch-0.txt_false/: graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_0.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_1.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_2.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_3.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_4.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_5.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_6.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_7.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_8.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_9.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_main.data  graphflow_type_and_property_key_store_main.data
source/data/batch-0.txt_true/: graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_0.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_3.data  graphflow_ca.waterloo.dsg.graphflow.graph.graph_adjacency_lists_block_4.data  graphflow_type_and_property_key_store_main.data
source/scripts/: experimet_prep.py
source/src/main/antlr/ca/waterloo/dsg/graphflow/grammar/: Graphflow.g4
source/src/main/java/ca/notused/: MultiQueryDiffBloomIndex.java.test
source/src/main/java/ca/waterloo/dsg/graphflow/: EvaluatePathQueries.test  ExecutorType.java  Experiment.java  GenerateWeightedGraphs.java
source/src/main/java/ca/waterloo/dsg/graphflow/client/: GraphflowClient.java
source/src/main/java/ca/waterloo/dsg/graphflow/exception/: GraphflowException.java  IncorrectDataTypeException.java  IncorrectVertexTypeException.java  IndexAlreadyExistsException.java  LoadUDFException.java  (+9 more)
source/src/main/java/com/googlecode/javaewah/datastructure/: BitSet.java
source/src/main/java/com/skjegstad/utils/: BloomFilter.java  TestAC.java
source/src/main/java/mvm/provenance/: BloomFilterIndex.java  BloomIndex.java  FlatBloomFilterIndex.java  Hasher.java  IDBloomFilterPair.java  InsDelUpdateStatistics.java  NaiveBloomFilterIndex.java  QuickBenchmark.java  SearchStatistics.java  TestAC.java
source/src/main/planviewer/: plan_viewer.html
source/src/main/ui/: index.html
source/src/main/ui/css/: graphflow_ui.css
source/src/main/ui/js/: constants.js  graphflow-ui.js  plan.js  util.js
source/src/test/java/ca/waterloo/dsg/graphflow/: TestUtils.java
(+261 files in other folders)
