QuotedCharacter=1
QuotedString=2
Comment=3
MATCH=4
CONTINUOUSLY=5
EXPLAIN=6
CREATE=7
DELETE=8
SHORTEST=9
PATH=10
WEIGHTS=11
WGHT=12
WHERE=13
RETURN=14
COUNT=15
AVG=16
MAX=17
MIN=18
SUM=19
ACTION=20
IN=21
UDF=22
JAR=23
LOAD=24
SAVE=25
FROM=26
TO=27
DIR=28
TRUE=29
FALSE=30
AND=31
OR=32
ON=33
FILE=34
SPACE=35
TAB=36
CARRIAGE_RETURN=37
LINE_FEED=38
FORM_FEED=39
BACKSPACE=40
VERTICAL_TAB=41
STAR=42
DASH=43
UNDERSCORE=44
DOT=45
FORWARD_SLASH=46
BACKWARD_SLASH=47
SEMICOLON=48
COLON=49
COMMA=50
SINGLE_QUOTE=51
DOUBLE_QUOTE=52
UNARY_OR=53
OPEN_ROUND_BRACKET=54
CLOSE_ROUND_BRACKET=55
OPEN_CURLY_BRACKET=56
CLOSE_CURLY_BRACKET=57
OPEN_SQUARE_BRACKET=58
CLOSE_SQUARE_BRACKET=59
EQUAL_TO=60
NOT_EQUAL_TO=61
LESS_THAN=62
GREATER_THAN=63
LESS_THAN_OR_EQUAL=64
GREATER_THAN_OR_EQUAL=65
Characters=66
Digits=67
'*'=42
'-'=43
'_'=44
'.'=45
'/'=46
'\\'=47
';'=48
':'=49
','=50
'\''=51
'"'=52
'|'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'='=60
'<>'=61
'<'=62
'>'=63
'<='=64
'>='=65
